<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
    background-image: url("static/image/vot3.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
form{
    border: 3px solid #f1f1f1;
    width:60vh;
    height: 100vh;
    margin: 15px 500px;
    border-radius: 7px;
    background-color: white;
}
.login-text{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 780;
    text-align: center;
}
.input-group{
    margin:24px 50px;
}
.input_box{
    height: 40px;
    text-align:left;
    width: 270px;
    font-size: 17px;
    border-radius: 20px;
    color:rgb(85, 79, 79);
    border-color: cornflowerblue;
}
.s_btn{
    height: 40px;
    width: 180px;
    font-size: 19px;
    margin-left: 40px;
    border-radius: 24px;
    border: none;
    color:white;
    background-color: cornflowerblue;
}
.login-register-text{
    font-weight: 600;
    font-size: 17px;
}
.login-register-text a{
    text-decoration: none;
    color:rgb(68, 108, 182);
}
    </style>
</head>
<body>
{% extends 'navbar.html' %}
{% block content %}

 <div class="login-container">
        <form class="login-email" method="post">
            {% csrf_token %}
            <br>
            <p class="login-text">Create Polls</p>
            <div class="input-group">
                <input type="text" class="input_box" placeholder=" Enter Question" name="user" value="{{s_user}}" required hidden>
            </div>
            <div class="input-group">
                <input type="text" class="input_box" placeholder="Enter Question" name="que" required>
            </div>
            <div class="input-group">
                <input type="text" class="input_box" placeholder="Enter choice1" name="cho1" required>
            </div>
            <div class="input-group">
                <input type="text" class="input_box" placeholder="Enter choice2" name="cho2" required>
            </div>
            <div class="input-group">
                <input type="text" class="input_box" placeholder="Enter choice3" name="cho3" required>
            </div>
            <div class="input-group">
                <input type="text" class="input_box" placeholder="Enter choice4" name="cho4" required>
            </div>
            <div class="input-group">
                <button class="s_btn" type="submit">Create</button>

            </div>
            <center>{{confir}}{{msg}}</center>
        </form>
    </div>

{% endblock %}

</body>
</html>